# WEB_Getshortlink

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  ARCHITECTURE_VISUAL.md  DASHBOARD_CASHBACK.md  DASHBOARD_ENHANCEMENTS.md  DATABASE.md  DATABASE_COMPARISON.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  DYNAMIC_AGREEMENT.md  ENHANCEMENTS_SUMMARY.md  FEATURES.md  FRONTEND_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  MICROSERVICES_ARCHITECTURE.md  MIGRATION_SUMMARY.md  MULTIPLE_LINKS_UI.md  NAVIGATION_BLOG.md  PHASE1_IMPLEMENTATION.md  PROJECT_READY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_IMPLEMENTATION.md  README.md  SCROLL_FIX.md  SHOPEE_INTEGRATION.md  SHOPEE_THEME.md  TERMS_AND_CONDITIONS.md  TERMS_IMPLEMENTATION.md  TERMS_LAYOUT.md  TESTING_GUIDE.md  TEST_GUIDE.md  UX_UI_IMPLEMENTATION.md  UX_UI_REVIEW.md  docker-compose.yml  start.bat
backend/: pom.xml
backend/src/main/java/com/affiliate/shortlink/: Application.java
backend/src/main/java/com/affiliate/shortlink/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/affiliate/shortlink/controller/: AuthController.java  LinkController.java  RedirectController.java
backend/src/main/java/com/affiliate/shortlink/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/affiliate/shortlink/model/dto/request/: CreateLinkRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/affiliate/shortlink/model/dto/response/: ApiResponse.java  AuthResponse.java  LinkResponse.java
backend/src/main/java/com/affiliate/shortlink/model/entity/: AffiliateLink.java  Click.java  User.java
backend/src/main/java/com/affiliate/shortlink/repository/: ClickRepository.java  LinkRepository.java  UserRepository.java
backend/src/main/java/com/affiliate/shortlink/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/affiliate/shortlink/service/: AuthService.java  LinkService.java
backend/src/main/java/com/affiliate/shortlink/service/impl/: AuthServiceImpl.java  LinkServiceImpl.java
backend/src/main/java/com/affiliate/shortlink/util/: LinkGenerator.java
backend/src/main/resources/: application-dev.yml  application-oracle.yml  application-prod.yml  application.yml
database/: schema-oracle.sql  schema.sql
frontend/: .env.example  .eslintrc.js  DASHBOARD_CODE_TO_ADD.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: main.css  shopee-theme.css
frontend/src/components/: AnimatedNumber.vue  Navigation.vue  SkeletonLoader.vue  TermsAndConditions.vue
frontend/src/router/: index.js
frontend/src/services/: analyticsService.js  api.js  authService.js  linkService.js  shopeeService.js  userService.js
frontend/src/store/: index.js
frontend/src/store/modules/: analytics.js  auth.js  link.js  shopee.js  ui.js
frontend/src/utils/: storage.js
frontend/src/views/: Analytics.vue  Blog.vue  CreateLink.vue  Dashboard.vue  Dashboard.vue.backup  Home.vue  LinkManager.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  Settings.vue
